cmake_minimum_required(VERSION 2.8.11)

project(iskao LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt5 REQUIRED COMPONENTS Core Network Sql Xml XmlPatterns)

set(iskao_SRCS
    src/main.cpp
    src/iskao.cpp
    src/csettings.cpp
    src/csqldatabase.cpp
    src/cnetworkaccessmanager.cpp
    )

set(iskao_MOCS
    src/iskao.h
    src/csettings.h
    src/csqldatabase.h
    src/cnetworkaccessmanager.h
    )

add_executable(iskao ${iskao_SRCS} ${iskao_MOCS})
target_link_libraries(iskao
    Qt5::Core
    Qt5::Network
    Qt5::Sql
    Qt5::Xml
    Qt5::XmlPatterns)

install(TARGETS iskao DESTINATION local/niissu/kassiopeya/iskao/bin)

set(CPACK_GENERATOR "DEB")
set(CPACK_PACKAGE_VERSION_MAJOR "0")
set(CPACK_PACKAGE_VERSION_MINOR "1")
set(CPACK_PACKAGE_VERSION_PATCH "1")
set(CPACK_SYSTEM_NAME "amd64")
set(CPACK_PACKAGE_VENDOR "NIISSU")
#set(CPACK_DEBIAN_PACKAGE_DEPENDS "asuv")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "Koshurnikov Andrey") # required
set(CPACK_PACKAGE_CONTACT "Koshurnikov Andrey koshurnikovaa@niissu.ru")
#set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}/postinst")
#set(CPACK_PACKAGE_FILES
#    ${CMAKE_CURRENT_SOURCE_DIR}/share/sql/db-create.sh
#    ${CMAKE_CURRENT_SOURCE_DIR}/share/sql/db-functions.sql
#    ${CMAKE_CURRENT_SOURCE_DIR}/share/sql/db-tables.sql)

#install(FILES ${CPACK_PACKAGE_FILES}
#        DESTINATION local/niissu/centervdv/isaak/share/sql)

include(CPack)
